###### SERVER SETTINGS ######
server.port=3010
server.compression.min-response-size=1024
server.http2.enabled=true

###### IDENTITY SETTINGS ##############

nida.service.url=http://105.179.7.34:8080/microinsuranceservices/settings/indangamuntu
nida.service.radiant-access-code=hasdfkjhasdfjkasdfhasdfjkasdfasdfjhkasdfjhkasd

##### MYSQL CONFIGURATION ############

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lpappdb
spring.datasource.username=root
spring.datasource.password=acsmysql
spring.datasource.validation=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.initialization-mode=never

# Do never use this in production

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###### JACKSON SETTINGS ###############
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

##### LOGGING SETTINGS ##############
kyc_url=http://mtnkyc:8011/MTNR_KYC_Microloan/ProxyService/MTNR_KYC_Microloan?WSDL
kyc_username=MicroLoans
kyc_password=M!Cr0L0@N$
        




